<!DOCTYPE html>
<html>
    <head>
        <title> Video Eye Tracking </title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="../webgazer.js" type="text/javascript"></script>
        <script src=”../simpleheat.js”></script>
    </head>
    <body>
        <div class=backbar>
            <button type="button" onclick="Tasks">Back to Tasks</button>
            <button type="button" onclick="stopTracking()"> Stop Tracking </button>
        </div>
        <div id="title">
            <h2> Video Player </h2>
        </div>
        <div id="video-player">
            <video src="1984.mp4" width=60% height=auto controls> Your browswer does not support video </video>
        </div>
        <div class="feedback">
        </div>
        <div class="footer">
        </div>
        <script src="./main.js" type="text/javascript"></script>
    </body>
</html>
